<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties class="java.util.HashMap" />
  <windowLocation X="5" Y="5" />
  <windowSize width="680" height="380" />
  <windowZoom left="-3.4820146818923354" right="24.482014681892334" bottom="-0.525" top="14.525" />
  <maximized>true</maximized>
  <layers>
    <category name="Área de trabalho">
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="T:Quadras" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query>SELECT codigo, nome, poligono FROM quadras_final;</query>
          <data-source class="com.vividsolutions.jump.workbench.ui.plugin.datastore.DataStoreQueryDataSource">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">SQL Query</key>
                <value class="java.lang.String">SELECT codigo, nome, poligono FROM quadras_final;</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Connection Descriptor</key>
                <value class="com.vividsolutions.jump.workbench.datastore.ConnectionDescriptor">
                  <name>usuario.aula@aula.postgis</name>
                  <dataStoreDriverClassName>com.vividsolutions.jump.datastore.postgis.PostgisDataStoreDriver</dataStoreDriverClassName>
                  <parameterList>
                    <schema>
                      <name>Server</name>
                      <name>Port</name>
                      <name>Database</name>
                      <name>User</name>
                      <name>Password</name>
                      <class>java.lang.String</class>
                      <class>java.lang.Integer</class>
                      <class>java.lang.String</class>
                      <class>java.lang.String</class>
                      <class>java.lang.String</class>
                    </schema>
                    <nameToValueMap class="java.util.HashMap">
                      <mapping>
                        <key class="java.lang.String">User</key>
                        <value class="java.lang.String">usuario.aula</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Port</key>
                        <value class="java.lang.Integer">5433</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Database</key>
                        <value class="java.lang.String">aula.postgis</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Password</key>
                        <value class="java.lang.String">rGfX2Wrg4CSWEwxgvW$w</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Server</key>
                        <value class="java.lang.String">localhost</value>
                      </mapping>
                    </nameToValueMap>
                  </parameterList>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Dataset Name</key>
                <value class="java.lang.String">T:Exercício</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern class="com.vividsolutions.jump.workbench.ui.renderer.style.WKTFillPattern" enabled="false">
                <properties>
                  <properties>
                    <mapping>
                      <key class="java.lang.String">EXTENT</key>
                      <value class="java.lang.Integer">6</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">PATTERN WKT</key>
                      <value class="java.lang.String">GEOMETRYCOLLECTION(POINT EMPTY, MULTILINESTRING ((-8.485281374238571 2.8284271247461894, 2.8284271247461907 -8.48528137423857), (-5.656854249492381 5.65685424949238, 5.656854249492381 -5.65685424949238), (-2.8284271247461907 8.48528137423857, 8.485281374238571 -2.8284271247461894)))</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">COLOR</key>
                      <value class="java.awt.Color">152, 78, 163, 150</value>
                    </mapping>
                    <mapping>
                      <key class="java.lang.String">LINE WIDTH</key>
                      <value class="java.lang.Integer">2</value>
                    </mapping>
                  </properties>
                </properties>
              </pattern>
              <color>152, 78, 163, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>106, 54, 114, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>codigo</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>152, 78, 163, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>106, 54, 114, 255</color>
              </line>
              <alpha>150</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.TreeMap" />
            <attribute-value-to-label-map class="java.util.TreeMap" />
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="true">
            <color>0, 0, 0, 255</color>
            <attribute>nome</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
        </styles>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="T:Área Total" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query>SELECT codigo, nome, linha FROM quadras_final;</query>
          <data-source class="com.vividsolutions.jump.workbench.ui.plugin.datastore.DataStoreQueryDataSource">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">SQL Query</key>
                <value class="java.lang.String">SELECT codigo, nome, linha FROM quadras_final;</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Connection Descriptor</key>
                <value class="com.vividsolutions.jump.workbench.datastore.ConnectionDescriptor">
                  <name>usuario.aula@aula.postgis</name>
                  <dataStoreDriverClassName>com.vividsolutions.jump.datastore.postgis.PostgisDataStoreDriver</dataStoreDriverClassName>
                  <parameterList>
                    <schema>
                      <name>Server</name>
                      <name>Port</name>
                      <name>Database</name>
                      <name>User</name>
                      <name>Password</name>
                      <class>java.lang.String</class>
                      <class>java.lang.Integer</class>
                      <class>java.lang.String</class>
                      <class>java.lang.String</class>
                      <class>java.lang.String</class>
                    </schema>
                    <nameToValueMap class="java.util.HashMap">
                      <mapping>
                        <key class="java.lang.String">User</key>
                        <value class="java.lang.String">usuario.aula</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Port</key>
                        <value class="java.lang.Integer">5433</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Database</key>
                        <value class="java.lang.String">aula.postgis</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Password</key>
                        <value class="java.lang.String">BGvxMwRGoscgEgXGFW$g</value>
                      </mapping>
                      <mapping>
                        <key class="java.lang.String">Server</key>
                        <value class="java.lang.String">localhost</value>
                      </mapping>
                    </nameToValueMap>
                  </parameterList>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Dataset Name</key>
                <value class="java.lang.String">T:Área Total</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 180, 255</color>
            </fill>
            <line enabled="true" width="1">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 125, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false">
            <attribute-name>codigo</attribute-name>
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
      </layer>
    </category>
    <category name="Sistema" />
  </layers>
</project>

